// 삼총사

// // 한국중학교에 다니는 학생들은 각자 정수 번호를 갖고 있습니다.
// 이 학교 학생 3명의 정수 번호를 더했을 때 0이 되면 3명의 학생은 삼총사라고 합니다.
// 예를 들어, 5명의 학생이 있고, 각각의 정수 번호가 순서대로 -2, 3, 0, 2, -5일 때,
// 첫 번째, 세 번째, 네 번째 학생의 정수 번호를 더하면 0이므로 세 학생은 삼총사입니다.
// 또한, 두 번째, 네 번째, 다섯 번째 학생의 정수 번호를 더해도 0이므로 세 학생도 삼총사입니다.
// 따라서 이 경우 한국중학교에서는 두 가지 방법으로 삼총사를 만들 수 있습니다.

// 한국중학교 학생들의 번호를 나타내는 정수 배열 number가 매개변수로 주어질 때,
// 학생들 중 삼총사를 만들 수 있는 방법의 수를 return 하도록 solution 함수를 완성하세요.

// 3 ≤ number의 길이 ≤ 13
// -1,000 ≤ number의 각 원소 ≤ 1,000
// 서로 다른 학생의 정수 번호가 같을 수 있습니다.

// [-2, 3, 0, 2, -5]	2
// [-3, -2, -1, 0, 1, 2, 3]	5
// [-1, 1, -1, 1]	0

// 각 배열안의 요소끼리 두번 합해서 0이 되는경우를 구하자
// 어떻게 해야 모든 경우의 수로 합이 가능할까
//

let solution = function (number) {
	let count = 0;
	for (let i = 0; i < number.length - 2; i++) {
		for (let j = i + 1; j < number.length - 1; j++) {
			for (let k = j + 1; k < number.length; k++) {
				//이렇게 하면 3개 더해보는 횟수를 구할 수 있음 중첩 for문 console찍는법 빽틱 사용
				if (number[i] + number[j] + number[k] === 0) {
					// 합이 0 인거

					count++;
				}
			}
		}
	}
	return count;
};
