// 합성수 찾기
// 약수의 개수가 세 개 이상인 수를 합성수라고 합니다.
// 자연수 n이 매개변수로 주어질 때 n이하의 합성수의 개수를 return하도록 solution 함수를 완성해주세요.

// 제한사항
// 1 ≤ n ≤ 100
// 입출력 예
// n	result
// 10	5
// 15	8
// 10 이하 합성수는 4, 6, 8, 9, 10 로 5개입니다. 따라서 5를 return합니다.
// 15 이하 합성수는 4, 6, 8, 9, 10, 12, 14, 15 로 8개입니다. 따라서 8을 return합니다.

// 합성수.. = 1보다 큰 자연수 중에서 소수가 아닌 수

// step 1. 젤 쉬운거는 100까지 합성수 다 박은 배열 만들고
// step 2. n 이하 배열만 다시 받고
// step 3. 그 배열의 .length를 return

const solution = function (n) {
	let arr = [
		4, 6, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 22, 24, 25, 26, 27, 28, 30,
		32, 33, 34, 35, 36, 38, 39, 40, 42, 44, 45, 46, 48, 49, 50, 51, 52, 54,
		55, 56, 57, 58, 60, 62, 63, 64, 65, 66, 68, 69, 70, 72, 74, 75, 76, 77,
		78, 80, 81, 82, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 95, 96, 98, 99,
		100,
	];
	let answer = arr.filter((num) => num <= n);

	return answer.length;
};

console.log(solution(10));
console.log(solution(15));
