// 짝수는 싫어요
// 문제 설명
// 정수 n이 매개변수로 주어질 때, n 이하의 홀수가 오름차순으로 담긴 배열을 return하도록 solution 함수를 완성해주세요.

// 제한사항
// 1 ≤ n ≤ 100
// 입출력 예
// n	result
// 10	[1, 3, 5, 7, 9]
// 15	[1, 3, 5, 7, 9, 11, 13, 15]
// 입출력 예 설명
// 입출력 #1

// 10 이하의 홀수가 담긴 배열 [1, 3, 5, 7, 9]를 return합니다.
// 입출력 #1

// 15 이하의 홀수가 담긴 배열 [1, 3, 5, 7, 9, 11, 13, 15]를 return합니다.

// step 1. 빈배열만듦
// step 2. n과 1을 비교한다
// step 3. 1이 n보다 작으면 1을 배열에 넣는다.
// step 4. 1에 +2한다 .
// step 5. 3,4를 n보다 커질때까지 반복한다.
// step 6. 커지면 만들어진 배열을 return 한다.

// 1. 빈 배열을 만든다.
// 2. 1부터 시작해서 +2씩 증가 시키면서 n과 비교를 한다.
// 2-1. n보다 작으면, 배열에 집어 넣음
// 2-2. n보다 크면, 종료.
// 3. 배열 뱉음.

const solution = function (n) {
	const array = [];

	for (let i = 1; i <= n; i += 2) {
		array.push(i);
	}

	return array;
};
