// 평균 구하기
// 문제 설명
// 정수를 담고 있는 배열 arr의 평균값을 return하는 함수, solution을 완성해보세요.

// 제한사항
// arr은 길이 1 이상, 100 이하인 배열입니다.
// arr의 원소는 -10,000 이상 10,000 이하인 정수입니다.
// 입출력 예
// arr	return
// [1,2,3,4]	2.5
// [5,5]	5

// 제한사항 설정 : arr.length , arr[i]
// 배열의 평균 : 배열안의 정수 / arr.length
// 그걸 return

let solution = function (arr) {
    // 배열의 길이가 1 이상 100 이하이고, 각 요소가 -10000 이상 10000 이하인지 확인합니다.
    if (arr.length >= 1 && arr.length <= 100) {
        for (let i = 0; i < arr.length; i++) {
            if (!(arr[i] >= -10000 && arr[i] <= 10000)) {
                return "배열의 각 요소는 -10000 이상 10000 이하이어야 합니다."; // arr[i]값이 범위내에 없을경우 출력 
            }
        }
    } else {
        return "배열의 길이는 1 이상 100 이하이어야 합니다.";  // 첫번째, 두번째 if문이 거짓일 경우에 실행 
    }

    let sum = 0;
    for (let i = 0; i < arr.length; i++) {
        sum += arr[i];
    }
    return sum / arr.length;
}

console.log(solution([2, 4, 1, 7, 10]));
console.log(solution([2, 4, 10001, 7, 10]));
console.log(solution([2, 4, 1, 7, 10, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7, 2, 4, 1, 7]));
